<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<script th:src="@{static/javascript/}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link th:href="@{static/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="immagini/icona.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top ">
    <div class="container">
      <a class="navbar-brand" href="#"><img th:src="@{static/immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png}" width="80" height="25"></a>
  
  

  
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Occhiali</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Catalogo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
  </nav>

  <div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                  <div class="carousel-item active">
                    <img th:src="@{static/immagini/carosello1.jpeg}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-6">
            <h2 style="text-align: center; margin-top:6%;">Aiuta il pianeta con noi,</h2> <br>
            <h4 style="text-align: center;">scopri le collezioni eco-friendly in negozio!</h4>
            <button type="button" class="btn btn-dark" style="margin-left: 38%; margin-top: 4%;">Dove ci troviamo</button>
        </div>
    </div>
</div>
  <div class="container-fluid bg-light" id="barra">
        <h1 th:text="${stringa}"></h1>
    </div>


    <div class="container-fluid">
          <div class="row g-0">
            <div class="col-lg-4 col-sm-12 col-md-4"  th:each="o: ${occhiali}">
              <a th:href="@{/dettaglio(id=${o.id})}">
              <div class="card shadow-sm animazione prodotti">
                <img th:src="@{'static/immagini/occhiali/' + ${o.id} + '.png'}" alt="Occhiale" width=200px height=200px>
                <div class="card-body bg-light">
                  <p class="card-text" th:text="${o.marca}"></p>
                  <p class="card-text" th:text="${o.prezzo}"></p>
                  <p class="card-text" th:text="${o.materiale}"></p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
   					<!-- document.getelementbyclass, switch con i case (display block, display none)-->
   					
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="footer-col">
                  <h4>Ottica</h4>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">servizi</a></li>
                      <li><a href="#">privacy policy</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Help</h4>
                  <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Shopping</a></li>
                      <li><a href="#">Ordini</a></li>
                      <li><a href="#">Pagamenti</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Shop</h4>
                  <ul>
                      <li><a href="#">Occhiali da vista</a></li>
                      <li><a href="#">Occhiali da sole</a></li>
                      <li><a href="#">Accessori</a></li>
                      <li><a href="#">altro</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4>Follow us</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
   
</body>
</html>