<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contattaci</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">
    <style>
        #form {
            width: 30%;
            margin: auto;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        .form-group {
            margin-bottom: 5%;
        }
        .spanform2 {
          display: none;
          color: red;
        }
        .avvisi{
          display: none;
        }
    </style>
</head>
<body>

	<header th:replace="../template/base-template :: header"></header>

	<!-- Carosello grande -->
<div id="carosellone" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div id="ciao" class="carousel-inner">
                  <div class="carousel-item active">
                    <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>  
        </div>
        <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
            <h2 style="text-align: center; margin-top:10%;">Contattaci</h2> <br>
            <h4 style="text-align: center;">Compila il form sottostante <br> e verrai ricontattato dal nostro team d'assistenza <br> entro 24 ore</h4>
            
        </div>
    </div>
</div>
<br>
<!-- form -->
<form>
    <div id="form">
        <div class="form-group">
            <h5>Nome*</h5> <input type="username" class="form-control" id="nome" aria-describedby="emailHelp" placeholder="Inserisci nome">
            <span id="messaggionome" class="spanform2">Attenzione! Devi inserire il nome</span>
          </div>

          <div class="form-group">
            <h5>Cognome*</h5><input type="username" class="form-control" id="cognome" aria-describedby="emailHelp" placeholder="Inserisci cognome">
            <span id="messaggiocognome" class="spanform2">Attenzione! Devi inserire il cognome</span>
          </div>

          <div class="form-group">
            <h5>Telefono</h5> <input type="username" class="form-control" id="telefono" aria-describedby="emailHelp" placeholder="Inserisci telefono">
          </div>

          <div class="form-group">
            <h5>Email*</h5> <input type="email" placeholder="Inserisci email" class="form-control" id="email" aria-describedby="emailHelp">
            <span id="messaggioemail" class="spanform2">Attenzione! Devi inserire l'email</span>
          </div>

          <div class="form-group">
            <h5>Messaggio*</h5> <textarea class="form-control" placeholder="Scrivi qui il tuo messaggio" id="messaggio" rows="3"></textarea>
            <span id="messaggiomsg" class="spanform2">Attenzione! Devi inserire un messaggio</span>
          </div>
          <p class="small ml 2">* Campi obbligatori per aiutarci a fornire un servizio efficace</p>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
            Accetto l'informativa sulla privacy
            </label>
          </div>
          <div id="msg"></div>
          <button style="margin-top: 5%; margin-left: 40%;" type="button" class="btn btn-dark" id="liveAlertBtn" onclick="invia()">Invia</button>
          <div id="messaggioerrore" style="margin-top: 10px;" class="alert alert-danger avvisi" role="alert">Non è stato possibile inviare il messaggio. Ricontrolla i campi obbligatori</div>
          <div id="messaggioprivacy" style="margin-top: 10px;" class="alert alert-danger avvisi" role="alert">Devi accettare l'informativa sulla privacy</div>
          <div id="messaggiosuccesso" style="margin-top: 10px;" class="alert alert-secondary avvisi" role="alert">Abbiamo ricevuto il tuo messaggio e ti ricontatteremo. Grazie!</div>
    </div>
  </form>
	

	<footer th:replace="../template/base-template :: footer"></footer>

	<script>
      event.preventDefault()
      function invia(){
        let nome = document.getElementById("nome").value;
        let cognome = document.getElementById("cognome").value;
        let email = document.getElementById("email").value;
        let telefono = document.getElementById("telefono").value;
        let messaggio = document.getElementById("messaggio").value;
        let privacy = document.getElementById("flexCheckDefault");

        if(nome == "") {
            document.getElementById("messaggionome").style.display = "block";
            document.getElementById("nome").style.border = "2px red solid";
            document.getElementById("messaggioerrore").style.display = "block";
            document.getElementById("messaggiosuccesso").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }else{
            document.getElementById("messaggionome").style.display = "none";
            document.getElementById("nome").style.border = "1px black solid";
            document.getElementById("messaggiosuccesso").style.display = "block";
            document.getElementById("messaggioerrore").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }

        if(cognome == "") {
            document.getElementById("messaggiocognome").style.display = "block";
            document.getElementById("cognome").style.border = "2px red solid";
            document.getElementById("messaggioerrore").style.display = "block";
            document.getElementById("messaggiosuccesso").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }else{
            document.getElementById("messaggiocognome").style.display = "none";
            document.getElementById("cognome").style.border = "1px black solid";
            document.getElementById("messaggiosuccesso").style.display = "block";
            document.getElementById("messaggioerrore").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }

        if(email == "") {
            document.getElementById("messaggioemail").style.display = "block";
            document.getElementById("email").style.border = "2px red solid";
            document.getElementById("messaggioerrore").style.display = "block";
            document.getElementById("messaggiosuccesso").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }else{
            document.getElementById("messaggioemail").style.display = "none";
            document.getElementById("email").style.border = "1px black solid";
            document.getElementById("messaggiosuccesso").style.display = "block";
            document.getElementById("messaggioerrore").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }
        
        if(messaggio == "") {
            document.getElementById("messaggiomsg").style.display = "block";
            document.getElementById("messaggio").style.border = "2px red solid";
            document.getElementById("messaggioerrore").style.display = "block";
            document.getElementById("messaggiosuccesso").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }else{
            document.getElementById("messaggiomsg").style.display = "none";
            document.getElementById("messaggio").style.border = "1px black solid";
            document.getElementById("messaggiosuccesso").style.display = "block";
            document.getElementById("messaggioerrore").style.display = "none";
            document.getElementById("messaggioprivacy").style.display = "none";
        }

        if(privacy.checked){
          document.getElementById("messaggioprivacy").style.display = "none";
        }else{
          document.getElementById("messaggioprivacy").style.display = "block";
          document.getElementById("messaggiosuccesso").style.display = "none";
        }
      }
  
    </script>
</body>
</html>