<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupon</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid; 
            width: 70%;
            margin-top: 5%;
            margin: auto;
        }

        tr, td {
            padding: 2%;
            border-collapse: collapse;
            border: 1px solid; 
            text-align: center;
        }

        p {
            text-align: center;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 2%;" class="immagine">
        <img th:src="@{static/immagini/jarmottica-high-resolution-logo-color-on-transparent-background.png}" width="10%">
    </div>
    <h2>Stampa questo coupon* e portalo in negozio con te!</h2>
    <table>
        <tr>
            <td><b>Prodotto</b></td>
            <td><b>Prezzo iniziale</b></td>
            <td><b>Codice Coupon 20%</b></td>
            <td><b>Prezzo finale</b></td>
        </tr>
        <tr>
            <td th:text="'Occhiale ' + ${tipologia} + ', ' + ${marca} + ' modello ' + ${modello}"></td>
            <td th:text="${prezzo}"></td>
            <td th:text="${codice}"></td>
            <td th:text="${prezzoFinale}"></td>
        </tr>
    </table>

    <p th:text="'* I coupon non sono cumulabili. Coupon generato il ' + ${orario} + '. Valido per 30 giorni.'"></p>
    
</body>
</html>