<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Occhiale</title>
    <link th:href="@{static/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">
    <style>
    	.accordion{
		    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
		    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
		}
		.accordion-button:link, .accordion-button:visited, .accordion-button:hover, .accordion-button:active  {
		    background-color: #D3D3D3 !important;
		    color:rgb(0, 0, 0) !important;
		    text-decoration: none !important;
		    box-shadow: 0px !important;
		    font-style: italic;
		}
		.accordion-button:not(.collapsed) {
		   color: black;
		   background-color: lightgray;
		}

		.accordion-button:focus {
		   z-index: 1;
		   border-color: rgb(0, 0, 0) !important;
		   outline: 0;
		   box-shadow: 0 0 0 .1rem rgb(65, 65, 65) !important;
		}
    </style>
</head>
<body>
  
  <header th:replace="../template/base-template :: header"></header>
  
  <div id="carosellone" class="container-fluid">
  <div class="row">
      <div class="col-lg-6 col-sm-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
              </div>
            </div>  
      </div>
      <div id="testo-carosello" class="col-lg-6 col-sm-12 col-md-6">
          <h2 style="text-align: center; margin-top: 15%;">Scheda Prodotto</h2> <br>
          <h4 style="text-align: center;"></h4>
      </div>
  </div>
</div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-md-5" style="padding-top: 10%; padding-left: 5%;">
            	<img th:if="${!occhiale.image}" th:src="@{static/immagini/markerImage.png}" class="card-img-top" alt="occhiale">
                <img th:if="${occhiale.image}" th:src="@{'static/immagini/occhiali/' + ${occhiale.id} + '.png'}" class="card-img-top" alt="occhiale">
               <!-- <img th:src="@{'static/immagini/occhiali/' + ${id} + '.png'}" alt="occhiale" width="100%"> --> 
            </div>
            <div class="col-lg-6 col-sm-12 col-md-5">
                <div id="descrizione" style="margin-top: 15px; padding-left: 50px;">
                    <h1 th:text="'Occhiale ' + ${tipologia} + ' ' + ${marca} + ', modello ' + ${modello} + '.'" style="font-weight: bold;"></h1>
                    <h4 th:text="${descrizione}" style="font-size: 17px">
                    </h4>
                    <p  th:text="${prezzo} + ' Euro'" style="font-size: 250%; color: rgb(0, 0, 0); font-weight: bold;"></p>
                    <h4 style="font-weight: bold;">Vuoi ottenere uno sconto del 20%?</h4>
                    <a target="_blank" th:href="@{/coupon(id=${id})}" class="btn btn-dark btn">Ottieni coupon</a> 
                </div>
            </div>
           
            <div class="accordion" id="accordionExample" style="padding-left: 4%; padding-right: 4%; margin-top: 20px; margin-bottom: 20px;">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    <span style="font-size: 26px;">Specifiche</span>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                   <span style="font-weight: bold;">Marca: </span> <span th:text="${marca}"></span><br>
                   <span style="font-weight: bold;">Modello: </span> <span th:text="${modello}"></span> <br>
                   <span style="font-weight: bold;">Tipologia: </span> <span th:text="${tipologia}"></span> <br>
                   <span style="font-weight: bold;">Genere: </span> <span th:text="${genere}"></span> <br>
                   <span style="font-weight: bold;">Materiale: </span> <span th:text="${materiale}"></span> <br>
                   <span style="font-weight: bold;">Colore: </span> <span th:text="${colore}"></span> <br>
                   <span style="font-weight: bold;">Prezzo: </span> <span th:text="${prezzo} + ' Euro'"></span> <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>

            <!--Altri servizi-->
            <div class="col-lg-12 col-sm-12 col-md-12" style="margin-top: 20px; margin-bottom: 20px;">
              <h2 style=" text-align: center; margin-top: 15px; margin-bottom: 15px;">Scopri i nostri servizi aggiuntivi</h2>
            <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-sm-12 col-md-3">
                      <div class="box">
                          <img th:src="@{static/immagini/luceblu.png}" width="50%" style="margin-bottom: 5%;">
                          <h5> Protezione contro la luce blu </h5>
                          <p> Proteggi la tua vista dalla luce blu di smartphone, tablet e laptop.</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-3">
                      <div class="box">
                          <img th:src="@{static/immagini/fotocromatiche.png}" width="50%" style="margin-bottom: 6%;">
                          <h5> Lenti fotocromatiche </h5>
                          <p> Proteggiti dalla luce del sole rimanendo alla moda. </p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-3">
                      <div class="box">
                          <img th:src="@{static/immagini/antiriflesso.png}" width="50%" style="margin-bottom: 5%;">
                          <h5> Trattamento antiriflesso </h5>
                          <p> Dì addio ai riflessi fastidiosi per una vista perfetta. </p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12 col-md-3">
                      <div class="box">
                          <img th:src="@{static/immagini/idrofobico.png}" width="50%" style="margin-bottom: 5%;">
                          <h5> Trattamento idrofobico </h5>
                          <p> L'acqua scivola via grazie alle proprietà idrorepellenti del trattamento. </p>
                      </div>
                  </div>
              </div>
            </div>
            </div>

            <!--Prodotti correlati-->
            <div class="col-lg-12 col-sm-12 col-md-12" style="margin-top: 20px; margin-bottom: 20px;">
                <h2 style=" text-align: center; margin-top: 15px; margin-bottom: 15px;">Altri prodotti</h2>
              
            </div>
              <div class="container">
                <div class="row g-0">
                  <div class="col-lg-4 col-sm-12 col-md-6" th:each="o : ${occhialiRandom}">

                    <div class="card" style="width: 16rem;"><h1><span class="badge bg-secondary">New</span></h1>

                      <img th:src="@{'static/immagini/occhiali/' + ${o.id} + '.png'}" class="card-img-top" alt="occhiale">
                      <div class="card-body scopri">
                        <h5 class="card-title"></h5>
                        <p class="card-text" th:text="${o.marca}"></p>
                        <p class="card-text" th:text="${o.prezzo} + ' Euro'"></p>
                        <a th:href="@{/dettaglio(id=${o.id})}" class="btn btn-dark">Scopri di più</a>
                      </div>
                    </div>
                  </div>
                
              </div>
        </div>
    
  
  
  <footer th:replace="../template/base-template :: footer"></footer>
  
         
</body>
</html>