<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it" class="h-100">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JarmOttica</title>

    <link th:href="@{static/css/chiara.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{static/immagini/icona.ico}">
            
    <style>
    	.msgavv {
    		display: none;
    	}
    </style>
    
</head>
<body>
	<header th:replace="../template/base-template :: header"></header>
	
	 <!-- Carosello grande -->
    <div id="carosellone" class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-sn-12 col-md-6" style="padding-left: 0%; padding-right: 0%;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div id="ciao" class="carousel-inner">
                      <div class="carousel-item active">
                        <img th:src="@{static/immagini/carosello2.jpeg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/caros.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello4.jpg}" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img th:src="@{static/immagini/carosello.png}" class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>  
            </div>
            <div id="testo-carosello" class="col-lg-6 col-sn-12 col-md-6">
                <h2 style="text-align: center; margin-top:10%;">Benvenuto da JarmOttica,</h2> <br>
                <h4 style="text-align: center;">vieni a trovarci nel nostro store <br> e approfitta dei nostri coupon per fare i tuoi acquisti!</h4>
                
            </div>
        </div>
    </div>
    
    <!-- Sezione best seller -->
    <h2 style="text-align: center;  margin-bottom: 2%; margin-top: 3%; "> I nostri Best Seller </h2>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sn-12 col-md-4">
                <a th:href="@{/catalogo(materiale='metallo')}"> <h4>Montature in metallo</h4> </a>
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-interval="false">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="card">
                            <img th:src="@{'static/immagini/occhiali/' + ${occh1.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh1.marca}"></h5>
                            <p class="card-text" th:text="${occh1.modello}"></p>
                            <p class="card-text" th:text="${occh1.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh1.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="card">
                           <img th:src="@{'static/immagini/occhiali/' + ${occh2.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh2.marca}"></h5>
                            <p class="card-text" th:text="${occh2.modello}"></p>
                            <p class="card-text" th:text="${occh2.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh2.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <img th:src="@{'static/immagini/occhiali/' + ${occh3.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh3.marca}"></h5>
                            <p class="card-text" th:text="${occh3.modello}"></p>
                            <p class="card-text" th:text="${occh3.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh3.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-lg-4 col-sn-12 col-md-4">
                <a th:href="@{/catalogo(materiale='plastica')}"> <h4>Montature in plastica</h4> </a>
                <div id="carouselExampleDark2" class="carousel carousel-dark slide" data-interval="false">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="card">
                            <img th:src="@{'static/immagini/occhiali/' + ${occh4.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh4.marca}"></h5>
                            <p class="card-text" th:text="${occh4.modello}"></p>
                            <p class="card-text" th:text="${occh4.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh4.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="card">
                            <img th:src="@{'static/immagini/occhiali/' + ${occh5.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh5.marca}"></h5>
                            <p class="card-text" th:text="${occh5.modello}"></p>
                            <p class="card-text" th:text="${occh5.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh5.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                           <img th:src="@{'static/immagini/occhiali/' + ${occh6.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh6.marca}"></h5>
                            <p class="card-text" th:text="${occh6.modello}"></p>
                            <p class="card-text" th:text="${occh6.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh6.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="col-lg-4 col-sn-12 col-md-4">
                <a th:href="@{/catalogo(materiale='legno')}"> <h4>Montature naturali</h4> </a>
                <div id="carouselExampleDark3" class="carousel carousel-dark slide" data-interval="false">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <div class="card">
                           <img th:src="@{'static/immagini/occhiali/' + ${occh7.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh7.marca}"></h5>
                            <p class="card-text" th:text="${occh7.modello}"></p>
                            <p class="card-text" th:text="${occh7.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh7.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <div class="card">
                            <img th:src="@{'static/immagini/occhiali/' + ${occh8.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh8.marca}"></h5>
                            <p class="card-text" th:text="${occh8.modello}"></p>
                            <p class="card-text" th:text="${occh8.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh8.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                           <img th:src="@{'static/immagini/occhiali/' + ${occh9.id} + '.png'}" class="card-img-top" alt="occhiale">
                            <div class="card-body">
                            <h5 class="card-title" th:text="${occh9.marca}"></h5>
                            <p class="card-text" th:text="${occh9.modello}"></p>
                            <p class="card-text" th:text="${occh9.prezzo} + ' Euro'"></p>
                            <a th:href="@{/dettaglio(id=${occh9.id})}" class="btn btn-dark btn-rounded">Vedi prodotto</a>
                            </div>
                        </div>
                        <div class="carousel-caption d-none d-md-block">
                        </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Chi siamo-->
    
    
    <!-- Perchè comprare da jarmottica -->
    <h2 style="text-align: center;  margin-bottom: 4%; margin-top: 3%; "> Perchè comprare da JarmOttica? </h2>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12 col-md-3">
                <div class="box">
                    <img th:src="@{static/immagini/assicurazione.png}" width="50%" style="margin-bottom: 5%;">
                    <h5> Assicurazione </h5>
                    <p> Ogni prodotto acquistato ha un'assicurazione valida per 2 anni a partire dalla data d'acquisto.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-3">
                <div class="box2">
                    <img th:src="@{static/immagini/rimborso.png}" width="50%" style="margin-bottom: 6%;">
                    <h5> Rimborso </h5>
                    <p> Se non sei soddisfatto del tuo acquisto puoi decidere di renderlo in negozio e ricevere il rimborso.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-3">
                <div class="box3">
                    <img th:src="@{static/immagini/sostenibile.png}" width="50%" style="margin-bottom: 5%;">
                    <h5> Sostenibilità </h5>
                    <p> Utilizziamo esclusivamente packaging riciclabili per tutelare l'ambiente.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12 col-md-3">
                <div class="box4">
                    <img th:src="@{static/immagini/clickandcollect.png}" width="50%" style="margin-bottom: 5%;">
                    <h5> Click & Collect </h5>
                    <p> Scegli quale prodotto vuoi acquistare dal nostro sito e vieni a ritirarlo in negozio.</p>
                </div>
            </div>
        </div>
    </div>

     <!-- Coupon -->
     <div class="container-fluid">
        <div class="row">
           <div id="coupon" class="col-12">
                <div id="testo-coupon">
                <h2 style="text-align: center; text-shadow: 0px 0px 7px #000;">Sapevi che puoi usufruire di un coupon del 20% per l'acquisto del tuo nuovo paio d'occhiali?</h2>
                <h4 >È semplice! Vai nella scheda del prodotto che preferisci e genera il coupon da usare in negozio.</h4>
                </div>
           </div>
        </div>
    </div>
	
	<footer th:replace="../template/base-template :: footer"></footer>
	
</body>
</html>