<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.corso</groupId>
  <artifactId>ottica2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ottica2</name>
  
  <dependencies>
  <!--DIPENDENZE PRIMARIE FRAMEWORK SPRING -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>5.3.24</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.24</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>5.3.24</version>
	</dependency>

	<!--DIPENDENZE PER WEB APPLICATION -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.3.24</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.24</version>
	</dependency>
	
	<!-- DIPENDENZA PER SPECIFICHE JEE (JAVA ENTERPRISE EDITION) -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>

	<!-- DIPENDEZE PER THYMELEAF -->

	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring5</artifactId>
	    <version>3.1.0.RELEASE</version>
	</dependency>
	
  	<!-- Dipendenze per risoluzione errore web.xml e aggiornamento java -->
		<dependency>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-war-plugin</artifactId>
	    	<version>3.3.2</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.10.1</version>
		</dependency>
		
	<!-- Dipendenze per validazione form -->	
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.2.5.Final</version>
		</dependency>
		
	<!-- Dipendenze per comunicare con i database non spring (PERSISTENZA)-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.31</version>
		</dependency>
		
		
	<!-- ORM DATABASE -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.6.14.Final</version>
		</dependency>

	<!-- dipendenza per comunicare con database versione SPRING -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>2.7.6</version>
		</dependency>

	<!-- DIPENDENZA PER UPLOAD -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.4</version>
		</dependency>

	
	
  </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>3.3.2</version>
	    		<configuration>
	    			<failOnMissingWebXml>false</failOnMissingWebXml>    <!--deve ammettere un file web anche senza questo file xml-->
	    		</configuration>
  		</plugin>
  		
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>3.10.1</version>
	    		<configuration>
		    		<source>1.8</source>             <!--modifica versione java che era 1.5 -->
		    		<target>1.8</target>
	    		</configuration>
  		</plugin>
  		
  	</plugins>
  
  </build>
  
</project>